PORT = 7000
MONGODB_URI = mongodb+srv://jawhorali1:26462ariba@ariba0.c70flrf.mongodb.net
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET=$2a$10$ev3T6Q/vkNiGVl5qaYN/TeUQ7S48PTcqLb.ZWyQ372xfX7wwvPJ5m
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=$2a$10$H1UvhAKRErRvIIFmOsLeE.l3fPm06RkD8TBWrkaMcilT0l47AeYTm